# DriveMindMobile

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
.github/workflows/: android-debug.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drivemindmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DriveMindMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DriveMindMobile.xcodeproj/: project.pbxproj
ios/DriveMindMobile.xcodeproj/xcshareddata/xcschemes/: DriveMindMobile.xcscheme
ios/DriveMindMobileTests/: DriveMindMobileTests.m
src/adapter/: createDmRnAdapter.js
src/bridge/: WebViewAdapterBridge.js
