pluginManagement {
  repositories {
    gradlePluginPortal(); mavenCentral(); google()
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
  // falls includeBuild zickt, kurz auskommentieren:
  // includeBuild("../node_modules/react-native-gradle-plugin")
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral(); google()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
    maven { url("https://jitpack.io") }
  }
}

rootProject.name = "DriveMindMobile"
include(":app")
