pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
  }

  // React Native Gradle Plugin (robust: beide möglichen Pfade)
  if (file("../node_modules/@react-native/gradle-plugin").exists()) {
    includeBuild("../node_modules/@react-native/gradle-plugin")
  } else if (file("../node_modules/react-native-gradle-plugin").exists()) {
    includeBuild("../node_modules/react-native-gradle-plugin")
  }
}

dependencyResolutionManagement {
  // <- HIER der wichtige Wechsel
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
    maven { url("https://jitpack.io") }
  }
}

rootProject.name = "DriveMindMobile"
include(":app")
